<!DOCTYPE HTML>
<html>
	<head>
		<!-- Metadata is information about data and will not be displayed on the page -->
		<!-- The intention of the name and content attributes is to describe the content of a page -->

		<!-- The meta element with a charset attribute represents a character encoding declaration -->
		<meta charset="UTF-8" />
		<meta name="keywords" content="HTML" />
		<meta name="description" content="Exercício em aula HTML and CSS"/>
		<meta name="copyright" content="O meu website">
		<meta name="author" content="Érica Freitas, al214079@epcc.pt"/>
		<title>Exercício 2</title>
	</head>
	<body>
		<h1 id="inicio">Receitas da minha Avózinha</h1>
		<img src="avo2.jpg" width="300" height="200" alt="Avó"/>
		<ul>
			<li><a href="#sopa">Sopa de Trigo</a></li>
			<li><a href="#pao">Pão Caseiro</a></li>
			<li><a href="#filete">Filetes de Espada à Madeirense</a></li>
			<li><a href="#espetada">Espetada</a></li>
		</ul>
		
		<h2 id="sopa">Sopa de Trigo</h2>
		<img src="sopa2.jpg" width="150" height="150" alt="Sopa"/>
		<h3>Ingredientes:</h3>
		<ul>
			<li>1/2 kg de trigo</li>
			<li>1/2 quilo de feijão</li>
			<li>1 kg de semilha</li>
			<li>1 kg de abóbora</li>
			<li>1/2 kg de carne de porco salgada</li>
			<li>Couve q.b.</li>
			<li>Cenoura q.b.</li>
			<li>Nabo q.b.</li>
			<li>Cebola q.b.</li>
			<li>6 litros de água</li>
			<li>Batata doce q.b.</li>
		</ul>
		<h4>Preparação:</h4>
		<p>Demolhar o trigo e o feijão na véspera. No dia seguinte leva-se a cozer em água o trigo, o feijão e a carne de porco. Quando estiver tudo cozido, junta-se as semilhas, sem casca, e os legumes descascados e cortados em pedaços. Antes de servir, retira-se a carne e corta-se aos pedaços. Deita-se a sopa numa terrina e junta-se a carne cortada. À parte serve-se a batata doce.</p>
		<a href="#inicio"><img src="home.png" width="30" height="30" alt="Inicio"/></a>
		
		<h2 id="pao">Pão Caseiro</h2>
		<img src="pao2.jpg" width="150" height="150" alt="Pão"/>
		<h3>Ingredientes:</h3>
		<ul>
			<li>5 kg de farinha de trigo</li>
			<li>1 kg de batata doce</li>
			<li>50 grs. de fermento de padeiro</li>
			<li>Sal q.b.</li>
			<li>Água q.b.</li>
		</ul>
		<h4>Preparação:</h4>
		<p>Coza a batata e passe-a no ralador. Depois, coloque a farinha num alguidar de madeira, com uma cova no meio onde se coloca o fermento. Adicione água morna temperada de sal e a batata. Amasse com os punhos até a massa ficar elástica. Depois, tape com uma toalha e deixe descansar durante uns 10 minutos. Quando fizer "bexiga", tenda os pães em forma de pão vulgar. Deixe levedar durante mais ou menos 1 hora numa toalha branca e coloque um cobertor sobre a toalha para fazer a "cama" do pão. Quando ao tocar com o dedo a massa ceder, leve-o a cozer 30 minutos em forno com "pestana". Ao entrar no forno a oração tradicional é a seguinte: "Em nome do Pai, do Filho e do Espírito Santo". Depois de arrumados os pães, sacuda a farinha do tendal na porta do forno e diga: "Pega lá o que é teu". Durante a amassadura não é permitido à pessoa que amassa beber água, embora o esforço seja grande. </p>
		<a href="#inicio"><img src="home.png" width="30" height="30" alt="Inicio"/></a>
		
		<h2 id="filete">Filetes de Espada à Madeirense</h2>
		<img src="espada2.jpg" width="150" height="150" alt="Espada"/>
		<h3>Ingredientes:</h3>
		<ul>
			<li>700 g de espada preto</li>
			<li>Sal</li>
			<li>Louro</li>
			<li>Pimenta</li>
			<li>2 a 3 dentes de alho</li>
			<li>Sumo de limão</li>
			<li>2 ovos</li>
			<li>Óleo Vaqueiro</li>
			<li>Farinha</li>
		</ul>
		<h4>Preparação:</h4>
		<p>Tempere os filetes de peixe espada com sal, louro, pimenta, os dentes de alho picados e sumo de limão. Deixe assim temperados durante pelo menos 2 horas antes de os cozinhar.
		Separe as gemas das claras. Bata as claras em castelo, misture-as de novo com as gemas e tempere com sal.
		Deite óleo Vaqueiro numa frigideira, em quantidade suficiente para fritar os filetes e leve ao lume a aquecer.
		Passe os filetes por farinha e em seguida pelos ovos.
		Introduza os filetes no óleo quente com o lado da pele virado para cima para que não enrolem. Volte com a ajuda de uma escumadeira e deixe alourar do outro lado.</p>
		<h4>Sugestão:</h4>
		<p>Acompanhe com milho frito e uma salada mista de alface, tomate e cebola.</p>
		<a href="#inicio"><img src="home.png" width="30" height="30" alt="Inicio"/></a>
		
		<h2 id="espetada">Espetada</h2>
		<img src="espeta122.jpg" width="150" height="150" alt="Espada"/>
		<h3>Ingredientes:</h3>
		<ul>
			<li>1 kg de Lombo de vaca</li>
			<li>Sal grosso q.b.</li>
			<li>1 raminho de louro</li>
			<li>2 cabeças de alho</li>
		</ul>
		<h4>Preparação:</h4>
		<p>Corte a carne aos cubos, tempere-a com sal, alho com casca e o louro. Espete a carne nos espetos de louro ou num espeto de aluminio. Tempere com o sal grosso na mão, quando tirar das brasas sacuda o excesso de sal.</p>
		<a href="#inicio"><img src="home.png" width="30" height="30" alt="Inicio"/></a>
		<a href="/~al214079/index.html">Página Inicial</a>
	</body>
</html>